
print("-----CALCULATOR-----")
a = float(input("Enter first number: "))
op1 = input("Enter first operator (+, -, *, /): ")
b = float(input("Enter second number: "))
op2 = input("Enter second operator (+, -, *, /): ")
c = float(input("Enter third number: "))
if op1 == "+":
    result = a + b
elif op1 == "-":
    result = a - b
elif op1 == "*":
    result = a * b
elif op1 == "/":
    if b != 0:
        result = a / b
    else:
        print("Error: Division by zero!")
        exit()
else:
    print("Invalid operator")
    exit()

if op2 == "+":
    result = result + c
elif op2 == "-":
    result = result - c
elif op2 == "*":
    result = result * c
elif op2 == "/":
    if c != 0:
        result = result / c
    else:
        print("Error: Division by zero!")
        exit()
else:
    print("Invalid operator")
    exit()

print("Result =:", result)