a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = float(input("Enter third number: "))
operator = input("Enter operator (+, -, *, /): ")

if operator == "+":
    print("Result:", a + b + c)

elif operator == "-":
    print("Result:", a - b - c)

elif operator == "*":
    print("Result:", a * b * c)

elif operator == "/":
    if num2 != 0:
        print("Result:", a / b / c)
    else:
        print("Error: Division by zero!")

else:
    print("Invalid operator")
